# sto-sp

./: pom.xml
alicopy-web/: pom.xml
alicopy-web/src/main/java/com/bohusoft/alicopy/parse/: AlibabaDetailHtmlParse.java  BaseDetailHtmlParse.java  DetailHtmlParse.java  DetailHtmlParseBean.java  DetailHtmlParseUtil.java  TaobaoDetailHtmlParse.java  TmallDetailHtmlParse.java
alicopy-web/src/main/java/com/bohusoft/alicopy/save/: OfferPublishService.java
alicopy-web/src/main/java/com/bohusoft/alicopy/util/: SaveTempBean.java
alicopy-web/src/main/java/com/shenma/aliutil/service/: AlibabaRequestService.java
alicopy-web/src/main/java/com/shenma/tiger/controller/: TigerIndexController.java
alicopy-web/src/main/java/com/shenma/tiger/service/: RepostService.java
alicopy-web/src/main/java/com/shenma/top/imagecopy/: HtmlUnitTest.java  Test.java
alicopy-web/src/main/java/com/shenma/top/interceptors/: AliLoginInterceptor.java  CommonInterceptor.java  LocalAliLoginInterceptor.java  RestfulRmiInterceptor.java  SSOloginInterceptor.java  TopLoginInterceptor.java
alicopy-web/src/main/java/test/: CallSample.java  CustomThreadPoolExecutor.java  Executor.java  PhantomJsTest.java  T.java  Test04.java  Test05.java  Test08.java  TestMultiThread.java
alicopy-web/src/main/resources/: log4j.properties
alicopy-web/src/main/resources-dev/db/: aliutil_config.properties  config.properties  db.properties  db_config.properties  dubbo_config.properties
alicopy-web/src/main/resources-dev/log4j/: log4j.properties
alicopy-web/src/main/resources-local/db/: aliutil_config.properties  config.properties  db_config.properties  dubbo_config.properties
alicopy-web/src/main/resources-test/db/: aliutil_config.properties  config.properties  db.properties  db_config.properties  dubbo_config.properties
alicopy-web/src/main/resources-test/log4j/: log4j.properties
alicopy-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
alicopy-web/src/main/webapp/WEB-INF/config/: aliutil_config.properties  dubbo_config.properties
alicopy-web/src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  quartzJob.xml  spring-activeMQ.xml  spring-config.xml  spring-dubbo.xml  spring-jpa.xml  spring-redis.xml  spring-security.xml  spring.xml
alicopy-web/src/main/webapp/WEB-INF/jsp/: adminpage.jsp  commonpage.jsp  index.jsp  mainLayout.jsp  picerModule1.jsp  welcome.jsp  welcomeContentxq.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/aceadmin/: breadcrumbs.jsp  home.jsp  index.jsp  indexcopy.jsp  navbar.jsp  page_content.jsp  setting_container.jsp  sidebar.jsp  sidebar_old.jsp  test.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/aceadmin/alimanager/: orderList.jsp  title.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/aceadmin/copy/: MyHtml.html  allproduct.jsp  batchproduct.jsp  cateproduct.jsp  guanlianIndex.jsp  history.jsp  imageIndex.jsp  oneproduct.jsp  productIndex.jsp  selfdefind.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/aceadmin/litterfun/: delrep_index.jsp  index.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/aceadmin/picerrequest/: index.jsp  navbar.jsp  picerIndex.jsp  picersidebar.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/aceadmin/top/: index.jsp  list.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  middle.jsp  preview.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/components/: divXQItems.jsp  index.jsp  subAndAdvertis.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/exception/: aliloginerror.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/login/: success.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/sale/: index.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/test/: test.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/tiger/: index.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/tiger/autoplan/: index.jsp  list.jsp  submenu.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/weixin/: index.jsp  regedit.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/welcome/: index.jsp  select_pxc.jsp  templatelist.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/widget/: multiSelector.jsp  pagination.jsp
alicopy-web/src/main/webapp/resources/: build.js  main.js
alicopy-web/src/main/webapp/resources/ace/: index.html
alicopy-web/src/main/webapp/resources/css/: home.css  test.css  top.css
alicopy-web/src/main/webapp/resources/css/ali/: combobox-min.css  merge.css  product.css
alicopy-web/src/main/webapp/resources/demo/hongxing/: login.html  register.html
alicopy-web/src/main/webapp/resources/demo/section/: index.html
alicopy-web/src/main/webapp/resources/images/icon/: Thumbs.db
alicopy-web/src/main/webapp/resources/js/backbone/: backbone.js
alicopy-web/src/main/webapp/resources/js/bussiness/: aliList.js  guanlianList.js  imageList.js  mqrecordList.js  productcopy.js  selfdefind.js  taobaoList.js  taobaocatecopy.js  test.js
alicopy-web/src/main/webapp/resources/js/loadmask/: jquery.loadmask.js
alicopy-web/src/main/webapp/resources/js/ueditor/: ueditor.all.js
alicopy-web/src/main/webapp/resources/js/zTree/: jquery.ztree.core-3.5.js
alicopy-web/src/main/webapp/resources/tiger/js/: main.js
alicopydubbo-aliapi-provider/: pom.xml
alicopydubbo-aliapi-provider/src/main/resources/: aliutil_config.properties  applicationContext.xml  dubbo_config.properties  log4j.properties
alicopydubbo-aliapi-provider/src/test/java/com/bohusoft/aliapi/: AppTest.java
alicopydubbo-htmlfetch-provider/: dependency-reduced-pom.xml  pom.xml
alicopydubbo-htmlfetch-provider/src/main/resources/dev/: aliutil_config.properties  applicationContext.xml  dubbo_config.properties  log4j.properties
alicopydubbo-htmlfetch-provider/src/main/resources/local/: aliutil_config.properties  applicationContext.xml  dubbo_config.properties  log4j.properties
alicopydubbo-htmlfetch-provider/src/main/resources/test/: aliutil_config.properties  applicationContext.xml  dubbo_config.properties  log4j.properties
alicopydubbo-htmlfetch-provider/src/test/resources/: applicationContext-test.xml
aliutil/: pom.xml
aliutil/src/main/resources/spring/: application.properties  applicationContext.xml
commonutil/: pom.xml
(+335 files in other folders)
