#memcache config
ali_memcache_url=10.153.204.243\:11211
#ali_memcache_url=192.168.1.117\:11211
ali_memcache_timeout=5000
ali_apiClient_timeOut=5000


proxy_url=http\://imagecopy.kongjishise.com/alicopy/open/api
#api_url=http://gw.api.taobao.com/router/rest
#redirect_uri=http://www.kongjishise.com:8080/alicopy/login/ali
#image_uri_prefix=http://i00.c.aliimg.com/
#proxy_url=http://imagecopy.kongjishise.com/alicopy/open/api

