#app config
APP_KEY=1014423
APP_Secret=GNAxz1PoIdEN

#memcache config
ali_memcache_url=10.153.204.243\:11211
ali_memcache_timeout=5000
#api_url=http://gw.api.taobao.com/router/rest
redirect_uri=http://imagecopy.kongjishise.com/alicopy/login/ali
#image_uri_prefix=http://i00.c.aliimg.com/
#proxy_url=http://imagecopy.kongjishise.com/alicopy/open/api

search_cate_delay_time=3000