sql.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://jconnffhaktnu.mysql.rds.aliyuncs.com\:3306/alicopy?characterEncoding\=utf-8
jdbc.username=alicopy
jdbc.password=jj25257758
#jdbc.password=jj25257758
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=40
dbcp.maxIdle=20
