#memcache config
#ali_memcache_url=192.168.1.117\:11211
ali_memcache_url=127.0.0.1\:11211
#ali_memcache_url=10.153.204.243\:11211
ali_memcache_timeout=5000

#reomte,local
ali_apiClient_timeOut=20000
#api_url=http://gw.api.taobao.com/router/rest
#redirect_uri=http://www.kongjishise.com:8080/alicopy/login/ali
#image_uri_prefix=http://i00.c.aliimg.com/
#proxy_url=http://imagecopy.kongjishise.com/alicopy/open/api
ali_catehtml_search_type=1

ali_catehtml_time=2000

