# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR, Console,A2

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[${project.artifactId}] %d %p [%t] %C.%M(%L) | %m%n

log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.File = d:/log/htmlfetch.log
log4j.appender.A2.MaxFileSize = 5MB
og4j.appender.A2.encoding=UTF-8
log4j.appender.A2.MaxBackupIndex = 3
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =[%d] %-4r [%t] %-5p %c %x - %m %n

#Project defalult level
#log4j.logger.com.shenma.top=DEBUG

#spring default level
#log4j.logger.org.springframework=INFO

#hibernate default level
#log4j.logger.org.hibernate=ERROR

#apache
#log4j.logger.org.apache=ERROR

#log4j.logger.net.sf.ehcache=ERROR