#app config
APP_KEY=1014423
APP_Secret=GNAxz1PoIdEN

#memcache config
ali_memcache_url=127.0.0.1\:11211
ali_memcache_timeout=5000
#api_url=http://gw.api.taobao.com/router/rest
redirect_uri=http://www.kongjishise.com:8080/alicopy/login/ali
#image_uri_prefix=http://i00.c.aliimg.com/
#proxy_url=http://imagecopy.kongjishise.com/alicopy/open/api

