sql.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://jconnffhaktnu.mysql.rds.aliyuncs.com\:3306/alicopy?characterEncoding\=utf-8
jdbc.username=alicopy
#jdbc.password=
jdbc.password=jj25257758
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=200
dbcp.maxIdle=50

#top_App_key
APP_KEY=1014423
#top_App_Secret
APP_Secret=GNAxz1PoIdEN
api_url=http://gw.api.taobao.com/router/rest
redirect_uri=http://testing.kongjishise.com/alicopy/login/ali
taobao_pic_dir=/alidata/temp/imagecopy

URL_ROOT=http://testing.kongjishise.com/alicopy

activemqDir=d:/activemq

ali_memcache_url=10.153.204.243\:11211

proxy_url=http\://testing.kongjishise.com/alicopy/open/api